{
  "name": "vite-vue",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production vue-tsc --noEmit && vite build",
    "dev": "vite --port 10000 --open",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pride-yang/vite-vue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pride-yang/vite-vue/issues"
  },
  "homepage": "https://github.com/pride-yang/vite-vue#readme",
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.12",
    "@iconify-json/mdi-light": "^1.0.1",
    "@iconify/vue": "^3.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/chroma-js": "^2.1.3",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.14",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.7.3",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-windicss": "^1.5.4",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.0"
  },
  "dependencies": {
    "@vueuse/core": "^7.3.0",
    "chroma-js": "^2.1.2",
    "dayjs": "^1.10.7",
    "form-data": "^4.0.0",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.23.0",
    "pinia": "^2.0.6",
    "qs": "^6.10.2",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  }
}