{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^7.7.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "lint-staged": "^12.3.4",
    "mockjs": "^1.1.0",
    "prettier": "^2.5.1",
    "rollup": "^2.69.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "typescript": "^4.6.2",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-icons": "^0.13.2",
    "unplugin-vue-components": "^0.17.21",
    "vite": "*",
    "vite-plugin-html": "^3.1.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-windicss": "^1.8.2",
    "vue-tsc": "^0.32.1",
    "vueuc": "^0.4.27",
    "windicss": "^3.5.1"
  }
}